
body
 {
	margin:0;
	padding:0;
 }


h1 
 {		
	text-decoration: none;
	font-size: 40px;
	font-family: "Lobster 1.4";
	text-align: center;
	color: #436a95;
	padding: 0.5em 0;
	transition: 1s ease-in-out;
}	




header 
{
    text-align: justify;
    height: 150px;
    padding: 1em 39%;
    background: #CECDFD;
    color: #426993;
}
 
header::after 
{
    content: '';
    display: inline-block;
    width: 100%;
}
 
header > div,
header > div::before,
header nav,
header > div h1 {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}
 
header > div {
    height: 100%;
}
 
header > div::before {
    content: '';
    height: 100%;
}
 
header > div h1 {
    font-size: 3em;
    font-style: sans-serif, italic;
}
 
header nav a {
    padding: 0 0.6em;
    white-space: nowrap;
}
 
header nav a:last-child {
    padding-right: 0;
}
 


h2  {		
		text-decoration: none;
		font-size: 150%;
		font-family: "Candara",cursive;
		text-align: center;
		display: block;
		color: #2c2c2c;
		padding: 0.5em 0;		  
    }

.form {
    position: relative;
	float: right;
    right: 34%;
    overflow: auto;
	
  }
  

 
 .tgme_page_wrap {
    font-family: 'Roboto', sans-serif, "Candara";
    color: #575757;
}

.tgme_footer {
    margin: 0 auto;
    border-top: 1px solid #e0e0e0;
    max-width: 434px;
    padding-top: 38px;
}
  
.tgme_footer_action {
    text-align: center;
    margin-top: 28px;
    line-height: 0;
}
  
a.tgme_action_button {
    background: #54b3e6; 
	font-size: 13px;
    font-weight: bold;
    line-height: 100%;
    color: #FFF; 
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    padding: 15px 27px 13px;
    text-transform: uppercase;
}


